
.home-container {
  padding: 40px;
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-title {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: center;
  color: #072e6c;
  font-weight: bold;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  width: 100%;
  max-width: 1200px; 
  justify-items: center;
}

.feature-card {
  background-color: #072e6c;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.feature-title {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
  color: white;
}

.feature-description {
  font-size: 14px;
  color: white;
}

/* Media Query for larger screens */
@media (max-width: 768px) {
  .features-grid {
      grid-template-columns: 1fr; 
      justify-items: center;
  }

  .feature-card {
      width: 90%; 
  }
}

/* Media Query for mobile */
@media (max-width: 480px) {
  .home-title {
      font-size: 28px;
  }

  .feature-card {
      padding: 15px;
      font-size: 12px;
  }
}
